<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etEditName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="الاسم المستعار"
        android:inputType="textPersonName"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/etEditBio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="نبذة قصيرة عنك (Bio)..."
        android:inputType="textMultiLine"
        android:lines="3"
        android:textSize="14sp" />
</LinearLayout>